













<!DOCTYPE html>
<html>
<head>
<title>  SIDE</title>
<style>
body{
     background-image:url(pic/2.jpg);
	 margin:0;
	 }

.menu{
     width:100%
	 background:#142b47;
	 overflow:auto;
	}

.menu ul{
     margin:0;
	 padding:0;
	 list-style:none;
	 line-height:60px;
	 }
.menu li{
     float:left;
	 }
.menu ul li a{
     background:#142b47;
	 text-decoration:none;
	 width:269px;
	 display:block;
	 text-align:center;
	 color:#f2f2f2;
	 font-size:18px;
	 font-family:sans-serif;
	 letter-spacing:0.5px;
	 }
.menu li a:hover{
     color:#fff;
	 opacity:0.5;
	 font-size:19px;
}

img{
     margin-left:1150px}


h2{
     
	 text-align:center;
	 color:white;
	 }

	.fast img{
     margin-left:520px;
	 width:273px;
	 
	 }	 	  




</style>
</head>
<body>


<nav class="menu">
   <ul>
        <li><a href="file:///D:/web/home.html">Home</a></li>
        <li><a href="#">Earn Money</a></li>
		
		<li><a href="file:///D:/web/Accunt.html">Accunt</a></li>
		
		<li><a href="#">About</a></li>
		<li><a href="file:///D:/web/contact.html#">Contact</a></li>
	
	</ul>


</nav>
     
      <img width="100px" height="" src="pic/sm.png" />
<nav class="fast">
     <img width="100px" height="" src="pic/ss.png" />

     <h2> Hello. My name is  ZOBAYER ISLAM, I'm 18 years old. I was born in small village of Bogra.</h2>

     <h2> Now, I am a student at ELECTRICAL ENGINIYAR of Bogra YMCA polytechnic institute BOGRA</h2>

     <h2>My family have five people: my father, my mother, two brather and me.</h2>

     <h2>I like reading books, listening to music, playing soccer,I love my all friends.</h2>

     <h2>I wish i would later become a very good enginiyar because i want to treat as many poor people.</h2>

     <h2>I like to travel around the world.</h2>





</body></html>