<!DOCTYPE html>
<html>
<head>
<title>  SIDE</title>
<style>
body{
     background-image:url(pic/2.jpg);
	 margin:0;
	 }

.menu{
     width:100%
	 background:#142b47;
	 overflow:auto;
	}

.menu ul{
     margin:0;
	 padding:0;
	 list-style:none;
	 line-height:60px;
	 }
.menu li{
     float:left;
	 }
.menu ul li a{
     background:#142b47;
	 text-decoration:none;
	 width:269px;
	 display:block;
	 text-align:center;
	 color:#f2f2f2;
	 font-size:18px;
	 font-family:sans-serif;
	 letter-spacing:0.5px;
	 }
.menu li a:hover{
     color:#fff;
	 opacity:0.5;
	 font-size:19px;
}

img{
     margin-left:1150px}

.fast{
     margin-top:400px;
	 width:100%
	 background:#142b47;
	 overflow:auto;
	}

.fast ul{
     margin:0;
	 padding:0;
	 list-style:none;
	 line-height:60px;
	 }

.fast ul li a{
     background:#142b47;
	 text-decoration:none;
	 width:272px;
	 display:block;
	 text-align:center;
	 color:#f2f2f2;
	 font-size:18px;
	 font-family:sans-serif;
	 letter-spacing:0.5px;
	 }


	 




</style>
</head>
<body>


<nav class="menu">
   <ul>
        <li><a href="file:///D:/web/home.html">Home</a></li>
        <li><a href="#">Earn Money</a></li>
		
		<li><a href="file:///D:/web/Accunt.html">Accunt</a></li>
		
		<li><a href="file:///D:/web/about.html#">About</a></li>
		<li><a href="file:///D:/web/contact.html#">Contact</a></li>
	
	</ul>



<img width="100px" height="" src="pic/sm.png" />
<nav class="fast">
   <ul>
        <li><a href="https://freelancer.com">freelancer</a></li>
        <li><a href="https://facebook.com">facebook</a></li>
		
		<li><a href="https://youtube.com">youtube</a></li>
		
		<li><a href="https://twitter.com/login">twitter</a></li>
		<li><a href="https://secure.payza.com/AccountOverview.aspx">payza.</a></li>
	  <li><a href="https://www.coinbase.com/dashboard">coinbase</a></li>
	  <li><a href="www.bestchange.com">bestchange</a></li>
	  <li><a href="http://rapidworkers.com">rapidworkers</a></li>
	  <li><a href="http://followfast.com/instb.php">followfast</a></li>
	  <li><a href="https://www.neobux.com/m/r/">neobux</a></li>
	
	
	</ul>

</body></html>