<html>
<head>
<title> contact </title>
<style>
body{
     background-image:url(pic/2.jpg);
	 margin:0;
	 }

.menu{
     width:100%
	 background:#142b47;
	 overflow:auto;
	}
.menu ul{
     margin:0;
	 padding:0;
	 list-style:none;
	 line-height:60px;
	 }
.menu li{
     float:left;
	 }
.menu ul li a{
     background:#142b47;
	 text-decoration:none;
	 width:272px;
	 display:block;
	 text-align:center;
	 color:#f2f2f2;
	 font-size:18px;
	 font-family:sans-serif;
	 letter-spacing:0.5px;
	 }
.menu li a:hover{
     color:#fff;
	 opacity:0.5;
	 font-size:19px;
}
img{
     margin-left:1150px}


h2{
     color:white;
	 font-size:18px;
	 text-align:center;
	 }
.fast img{
     margin-left:520px;
	 width:273px;
	 
	 }	 	 
</style>
</head>
<body>
     
<nav class="menu">
   <ul>
        <li><a href="file:///D:/web/home.html">Home</a></li>
        <li><a href="#">Earn Money</a></li>
		
		<li><a href="file:///D:/web/Accunt.html">Accunt</a></li>
		
		<li><a href="file:///D:/web/about.html">About</a></li>
		<li><a href="file:///D:/web/contact.html#">Contact</a></li>
	
	</ul>
</nav>
     <img width="100px" height="" src="pic/sm.png" />
	
<nav class="fast">
     <img width="100px" height="" src="pic/ss.png" />     
	 
	 
	 
	 <h2><p> Name. Zobayer islam Siyam </p>
	 
	 <p> Phone nunber. 01796622701</p>
	 <p>  Phone nunber. 01954749928</p>
	 <p>  Gmail. zobayerislam6@gmail.com </p>
	 
	<p>  Shibjong,Bogra. </p></h2>

	
	
	
	


</body>
</html>