<!DOCTYPE html>
<html>
<head>
<title>  SIDE</title>
<style>
body{
     background-image:url(pic/2.jpg);
	 margin:0;
	 }

.menu{
     width:100%
	 background:#142b47;
	 overflow:auto;
	}

.menu ul{
     margin:0;
	 padding:0;
	 list-style:none;
	 line-height:60px;
	 }
.menu li{
     float:left;
	 }
.menu ul li a{
     background:#142b47;
	 text-decoration:none;
	 width:272px;
	 display:block;
	 text-align:center;
	 color:#f2f2f2;
	 font-size:18px;
	 font-family:sans-serif;
	 letter-spacing:0.5px;
	 }
.menu li a:hover{
     color:#fff;
	 opacity:0.5;
	 font-size:19px;
}

img{
     margin-left:1150px}


h1{
     font-size:50px;
	 margin-left:480px}
	 
	 }

	 




</style>
</head>
<body>


<nav class="menu">
   <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Earn Money</a></li>
		
		<li><a href="file:///D:/web/Accunt.html#">Accunt</a></li>
		
		<li><a href="file:///D:/web/about.html#">About</a></li>
		<li><a href="file:///D:/web/contact.html#">Contact</a></li>
	
	</ul>



<img width="100px" height="" src="pic/sm.png" />

<h1> >>>WELCOME<<<</H1>






</body></html>